@import url(style.less);

@body-background-color:   #8B2593;
@wrapall-background-color:   #5CE5C6;
@header-background-color:   #93771E;
@footer-background-color:   #93771E;
@navigation-background-color:   #8B2593;
// body {
//     background-color: #E0D8B0;
// }
//
// .wrap-all {
//     background-color: #F7DDB4;
// }
//
// .outer-wrap-header, .outer-wrap-footer {
//     background-color: #EDC0AE;
// }

h1, h2, h3, h4, h5, h6 {
    color: #E0BA44;
}
a {
    color: black;
}
