@import url(style.less);

@body-background-color:   #0735E0;
@wrapall-background-color:   Black;
@wrapall-color:             white;
@header-background-color:   #E0A707;
@footer-background-color:   #E0A707;
@navigation-background-color:   #0735E0;
// body {
//     background-color: #E0D8B0;
// }
//
// .wrap-all {
//     background-color: #F7DDB4;
// }
//
// .outer-wrap-header, .outer-wrap-footer {
//     background-color: #EDC0AE;
// }

h1, h2, h3, h4, h5, h6 {
    color: White;
}
a {
    color: White;
}
