@import url(style.less);

body, html {
    height: 100%;
    margin: 0;
}

body {
    background-image: url("../img/brickstructure.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrap-all {
    background-color: white;
}
.navbar2 {
    width: auto;
}
