@import url(style.less);
@import url('https://fonts.googleapis.com/css?family=Gafata|Scope+One');

.navbar2 {
    width: auto;
}
article, .footer-column-wrapper, .site-footer {
    box-shadow: 0px 0px 5px 10px rgba(0,0,0,0.75);
}

body {
    font-family: 'Scope One', serif;
}

h1, h2, h3,h4,h5,h6 {
    font-family: 'Gafata', sans-serif;
}
