@import url(style.less);

.outer-wrap-footer {
     background-image: url("../img/woodtexture.jpg");
     opacity: 0.5;
     color: white;
}

.outer-wrap-header {
    background-image: url("../img/woodtexture.jpg");
    padding: 0;
}

.navbar2 {
    width: auto;
}


.inner-wrap-main {
    background-image: url('../img/T4_V6_H_20171220.jpg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 7em;
}
