@import url(style.less);

.outer-wrap-footer {
     background: linear-gradient(#734C12, #F39F26);
     color: white;
}

.outer-wrap-header {
    background: linear-gradient(#734C12, #F39F26);
    padding: 0;
}

.navbar2 {
    width: auto;
}

.footer-column, article {
    border-top: 3px solid black;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
    background-image: -webkit-linear-gradient(#000, transparent);
    background-image:
        -moz-linear-gradient(#000, transparent),
        -moz-linear-gradient(#000, transparent);
    background-image:
    -o-linear-gradient(#000, transparent),
    -o-linear-gradient(#000, transparent);
    background-image:
        linear-gradient(#000, transparent),
        linear-gradient(#000, transparent);
    -moz-background-size: 3px 100%;
    background-size: 3px 100%;
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat;
}

.outer-wrap-main {
    background: radial-gradient(#F5BE70, #F39F26, #C07E1E, #734C12);
}

.outer-wrap-header {
    height: 100%;
}

.inner-wrap-main {
    background-image: url("../img/T4_V6_H_20171220.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: right top;
    background-size: 3em;
}
