
@import url(style.less);

@body-background-color:   #E0D8B0;
//@wrapall-background-color:   #F7DDB4;
@header-background-color:   #EDC0AE;
@footer-background-color:   #EDC0AE;
@navigation-background-color:   #E0D8B0;
// body {
//     background-color: #E0D8B0;
// }
//
// .wrap-all {
//     background-color: #F7DDB4;
// }
//
// .outer-wrap-header, .outer-wrap-footer {
//     background-color: #EDC0AE;
// }

h1, h2, h3, h4, h5, h6 {
    color: black;
    font-family: "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
a {
    color: black;
}
